@import "vastChallenge.less";

#litvis {
  margin: 0;
  padding: 0;

  // Enlarge font sizes
  @fSize: 2vw;

  background-color: rgb(255, 254, 242);
  font-size: 1.2 * @fSize;

  h1 {
    font-size: 2.5 * @fSize;
    text-align: center;
  }

  h2 {
    font-size: 1.5 * @fSize;
    text-align: center;
  }
  h3 {
    font-size: 1.2 * @fSize;
    text-align: center;
  }
  h4,
  h5,
  h6 {
    font-size: 1 * @fSize;
  }

  img[alt="logo"] {
    height: 1 * @fSize;
  }

  img[alt="fullPage"] {
    max-height: 89.5vh;
  }
}
